# calc

./: .gitignore  build.gradle
.kiro/specs/modern-ui-redesign/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle  local.properties
app/release/: app-release-3.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cdn/kotlincalculator/: Api35Utils.kt  MainActivity.kt
app/src/main/res/anim/: button_press.xml  button_release.xml  text_fade_in.xml  text_fade_out.xml
app/src/main/res/drawable/: button_clear_background.xml  button_equals_background.xml  button_function_background.xml  button_number_background.xml  button_operator_background.xml  display_background_gradient.xml  ic_backspace.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
